C:\Users\33984578865\Desktop\Business\bin\Debug\net7.0\Business.exe
C:\Users\33984578865\Desktop\Business\bin\Debug\net7.0\Business.deps.json
C:\Users\33984578865\Desktop\Business\bin\Debug\net7.0\Business.runtimeconfig.json
C:\Users\33984578865\Desktop\Business\bin\Debug\net7.0\Business.dll
C:\Users\33984578865\Desktop\Business\bin\Debug\net7.0\Business.pdb
C:\Users\33984578865\Desktop\Business\obj\Debug\net7.0\Business.csproj.AssemblyReference.cache
C:\Users\33984578865\Desktop\Business\obj\Debug\net7.0\Business.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\33984578865\Desktop\Business\obj\Debug\net7.0\Business.AssemblyInfoInputs.cache
C:\Users\33984578865\Desktop\Business\obj\Debug\net7.0\Business.AssemblyInfo.cs
C:\Users\33984578865\Desktop\Business\obj\Debug\net7.0\Business.csproj.CoreCompileInputs.cache
C:\Users\33984578865\Desktop\Business\obj\Debug\net7.0\Business.dll
C:\Users\33984578865\Desktop\Business\obj\Debug\net7.0\refint\Business.dll
C:\Users\33984578865\Desktop\Business\obj\Debug\net7.0\Business.pdb
C:\Users\33984578865\Desktop\Business\obj\Debug\net7.0\Business.genruntimeconfig.cache
C:\Users\33984578865\Desktop\Business\obj\Debug\net7.0\ref\Business.dll
